[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://src/Levels/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 4 )]
visible = false
scale = Vector2( 0.5, 0.5 )

[node name="Boids" type="Node2D" parent="."]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 1 )]
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="start_game" from="HUD" to="." method="_on_HUD_start_game"]
